<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TrickSelectionActivity"
    tools:showIn="@layout/activity_trick_selection">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/trickEntryInstructions"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TextAppearance.AppCompat.Headline" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="6"
        android:id="@+id/trickSelectionGridLayout"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnOrderPreserved="false">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sit"
            android:id="@+id/sitCheckBox"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/sit"
            android:contentDescription="@string/sit"
            android:layout_row="1"
            android:layout_column="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stand"
            android:id="@+id/standCheckBox"
            android:checked="false"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beg"
            android:id="@+id/begCheckBox"
            android:checked="false"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/stand"
            android:contentDescription="@string/stand"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stay"
            android:id="@+id/stayCheckBox"
            android:checked="false"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginTop="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/stay"
            android:contentDescription="@string/stay"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@drawable/beg"
            android:contentDescription="@string/beg"
            android:layout_row="3"
            android:layout_column="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recall"
            android:id="@+id/comeCheckBox"
            android:checked="false"
            android:layout_marginTop="16dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down"
            android:id="@+id/downCheckBox"
            android:checked="false"
            android:layout_marginTop="16dp"
            android:layout_row="4"
            android:layout_column="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/recall"
            android:contentDescription="@string/recall"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/down"
            android:contentDescription="@string/down"
            android:layout_row="5"
            android:layout_column="1" />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonNext"
        android:id="@+id/submitTricks"
        android:onClick=""
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/trickSelectionGridLayout"
        android:layout_toEndOf="@+id/trickSelectionGridLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/custom_button_green" />

</RelativeLayout>
